# Jetpack-Compose-Login

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbanyogi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanyogi/: MainActivity.kt  PlayActivity.kt  TrackActivity.kt  TracksResponse.kt
app/src/main/java/com/example/urbanyogi/composables/: Home.kt  LoginPage.kt  RegisterPage.kt  TrackScreen.kt
app/src/main/java/com/example/urbanyogi/model/: Tracks.kt
app/src/main/java/com/example/urbanyogi/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/urbanyogi/repository/: RegisterRepository.kt  TracksRepository.kt
app/src/main/java/com/example/urbanyogi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbanyogi/viewmodel/: PlayTrackViewModel.kt  RegisterViewModel.kt  TrackViewModel.kt  TrackViewModelFactory.kt
app/src/main/res/drawable/: ic_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/urbanyogi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
